# project-manager

A cross-OS Java 8 (JavaFX) desktop application that allows its users to manage:
* Activities
* Sub activities

View detailed reports:
* Gantt Charts
* Expected profits
* Costs
* Performance

![Main interface of the application](demo.png)